\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={69}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D orbit\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2D_orbit}{{1}{2}{2D orbit\relax }{figure.caption.3}{}}
\newlabel{fig:M}{{2a}{2}{Mean anomaly\relax }{figure.caption.4}{}}
\newlabel{sub@fig:M}{{a}{2}{Mean anomaly\relax }{figure.caption.4}{}}
\newlabel{fig:E}{{2b}{2}{Eccentric anomaly\relax }{figure.caption.4}{}}
\newlabel{sub@fig:E}{{b}{2}{Eccentric anomaly\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Mean anomaly\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Eccentric anomaly\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D orbit\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3D_orbit}{{3}{3}{3D orbit\relax }{figure.caption.6}{}}
\newlabel{fig:image1}{{4a}{3}{Caption for image 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:image1}{{a}{3}{Caption for image 1\relax }{figure.caption.7}{}}
\newlabel{fig:image2}{{4b}{3}{Caption for image 2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:image2}{{b}{3}{Caption for image 2\relax }{figure.caption.7}{}}
\newlabel{fig:image3}{{4c}{3}{Caption for image 3\relax }{figure.caption.7}{}}
\newlabel{sub@fig:image3}{{c}{3}{Caption for image 3\relax }{figure.caption.7}{}}
\newlabel{fig:image4}{{4d}{3}{Caption for image 4\relax }{figure.caption.7}{}}
\newlabel{sub@fig:image4}{{d}{3}{Caption for image 4\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for the whole figure\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Caption for image 1\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Caption for image 2\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Caption for image 3\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Caption for image 4\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:images}{{4}{3}{Caption for the whole figure\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Earth-fixed system\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:earth_fixed}{{5}{4}{Earth-fixed system\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ground-track\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ground_track}{{6}{5}{Ground-track\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topocentric system\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:topocentric}{{7}{6}{Topocentric system\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visibility\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:visibility}{{8}{6}{Visibility\relax }{figure.caption.13}{}}
\gdef \@abspage@last{6}
