\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={78}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D orbit\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2D_orbit}{{1}{3}{2D orbit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean, eccentric and true anomaly of GPS\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean, eccentric and true anomaly of Molniya\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D orbit\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3D_orbit}{{4}{5}{3D orbit\relax }{figure.caption.7}{}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 158}}{5}{Space-fixed inertial system}{figure.caption.8}{}}
\newlabel{sub@fig:image1}{{}{5}{Space-fixed inertial system}{figure.caption.8}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 162}}{5}{Space-fixed inertial system}{figure.caption.8}{}}
\newlabel{sub@fig:image2}{{}{5}{Space-fixed inertial system}{figure.caption.8}{}}
\newlabel{fig:image3}{{\caption@xref {fig:image3}{ on input line 166}}{5}{Space-fixed inertial system}{figure.caption.8}{}}
\newlabel{sub@fig:image3}{{}{5}{Space-fixed inertial system}{figure.caption.8}{}}
\newlabel{fig:image4}{{\caption@xref {fig:image4}{ on input line 170}}{5}{Space-fixed inertial system}{figure.caption.8}{}}
\newlabel{sub@fig:image4}{{}{5}{Space-fixed inertial system}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection of 3D orbit and velocity\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:images}{{5}{5}{Projection of 3D orbit and velocity\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Earth-fixed system\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:earth_fixed}{{6}{6}{Earth-fixed system\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ground-track\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ground_track}{{7}{7}{Ground-track\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topocentric system\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:topocentric}{{8}{8}{Topocentric system\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visibility\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:visibility}{{9}{8}{Visibility\relax }{figure.caption.14}{}}
\gdef \@abspage@last{13}
